{
  "name": "multipart-form-data-swift-tests",
  "version": "0.0.0",
  "description": "A test server for MultipartFormData",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kuniwak",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "multer": "^1.3.0"
  }
}
